# JavaMonorepo

./: pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/com/monorepo/: ConsoleApp.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/com/monorepo/: DesktopApp.java
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/com/monorepo/: CommonUtility.java
