<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monorepo</groupId>
    <artifactId>JavaMonorepo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>SharedLibrary</module>
        <module>ConsoleApp</module>
        <module>DesktopApp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <SharedLibrary.version>2.0-SNAPSHOT</SharedLibrary.version>
        <ConsoleApp.version>1.0-SNAPSHOT</ConsoleApp.version>
        <DesktopApp.version>1.0-SNAPSHOT</DesktopApp.version>

        <service.version>0</service.version>
        <version.update.enable>generate-sources</version.update.enable>
        <version.phase>none</version.phase>
        <service.name>-invalid-</service.name>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>${version.phase}</phase>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <id>update-version</id>
                        <configuration>
                            <generateBackupPoms>false</generateBackupPoms>
                            <artifactId>${service.name}*</artifactId>
                            <newVersion>${service.version}</newVersion>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>